2DA V2.0

      Name                                   AppearanceType   RacialType   PortraitId   Portrait        CreatureWeapon1    CreatureWeapon2    CreatureWeapon3    HideItem           EQUIPPED           STR    CON    DEX    NATURALACBONUS   HPBONUS   SoundSet   SPELL1   SPELL2   SPELL3   MergeW  MergeI  MergeA
0     ****                                   ****             ****         ****         ****            ****               ****               ****               NW_IT_CREITEM023   ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
1     ****                                   ****             ****         ****         ****            ****               ****               ****               NW_IT_CREITEM023   ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
2     ****                                   ****             ****         ****         ****            ****               ****               ****               NW_IT_CREITEM023   ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
3     POLYMORPH_TYPE_GIANT_SPIDER            1201             25           303          po_spidswrd     nw_it_crewpb010    nw_it_crewpb010    NW_IT_CREWPS018    NW_IT_POLYHID001   creatureweapon     29     20     22     15               30        86         192      ****     ****     ****     ****     1     
4     POLYMORPH_TYPE_TROLL                   2500             18           306          po_Troll        NW_IT_CREWPSP005   NW_IT_CREWPSP005   NW_IT_CREWPS005    NW_IT_POLYHID002   creatureweapon     29     20     22     15               30        93         129      ****     ****     ****     ****     1     
5     POLYMORPH_TYPE_UMBER_HULK              168              7            309          po_Umberhulk    NW_IT_CREWPSP006   NW_IT_CREWPSP006   NW_IT_CREWPS017    ANPH_UMBER_HULK    creatureweapon     29     20     22     15               30        95         36       ****     ****     ****     ****     1     
6     POLYMORPH_TYPE_PIXIE                   1990             17           559          po_Fairy        NW_IT_CREWPSP026   NW_IT_CREWPSP026   nw_it_crewpb010    NW_IT_POLYHID004   pixielancepoly     17     16     30     13               10        37         135      ****     ****     ****     ****     1     
7     POLYMORPH_TYPE_ZOMBIE                  198              24           354          po_zo_rot01     nw_it_crewpb010    nw_it_crewpb010    nw_it_crewpb010    NW_IT_POLYHID005   undeadblade        23     13     16     15               30        111        64       ****     ****     ****     ****     1     
8     POLYMORPH_TYPE_RED_DRAGON              1668             11           198          po_DrgRed       NW_IT_CREWPSP015   NW_IT_CREWPSP015   NW_IT_CREWPS017    shapeshifterred    darastrixgix       36     22     34     20               150       29         239      188      ****     ****     ****     1     
9     POLYMORPH_TYPE_FIRE_GIANT              80               18           215          po_GntFire      NW_IT_CREWPB017    ****               ****               shapeshifterfir    blaze              35     24     34     20               220       43         61       188      440      ****     ****     1     
10    POLYMORPH_TYPE_BALOR                   38               20           176          po_Demon        NW_IT_CREWPB009    ****               ****               shapeshifterbal    swordofthescr      34     26     34     20               250       ****       8        188      143      ****     ****     1     
11    POLYMORPH_TYPE_DEATH_SLAAD             152              20           295          po_SlaadDth     NW_IT_CREWPSP016   NW_IT_CREWPSP016   NW_IT_CREWPS016    shapeshiftersla    slaadfist          35     24     32     20               225       ****       517      188      27       ****     ****     1     
12    POLYMORPH_TYPE_IRON_GOLEM              89               10           229          po_GolIron      nw_it_crewpb015    ****               ****               irongolem          golemslama1        33     22     22     18               300       ****       20       188      ****     ****     ****     1     
13    POLYMORPH_TYPE_HUGE_FIRE_ELEMENTAL     60               16           208          po_Fire         NW_IT_CREWPB018    ****               ****               NW_IT_CREITEMEL9   animalweapon       22     ****   26     15               20        ****       284      ****     ****     1        ****     1     
14    POLYMORPH_TYPE_HUGE_WATER_ELEMENTAL    69               16           312          po_Water        NW_IT_CREWPB017    ****               ****               NW_IT_CREITEMELA   animalweapon       22     ****   26     15               20        35         286      ****     ****     1        ****     1
15    POLYMORPH_TYPE_HUGE_EARTH_ELEMENTAL    56               16           202          po_Earth        NW_IT_CREWPB017    ****               ****               NW_IT_CREITEMEL8   animalweapon       22     ****   26     17               20        ****       288      ****     ****     1        ****     1
16    POLYMORPH_TYPE_HUGE_AIR_ELEMENTAL      52               16           140          po_Air          NW_IT_CREWPB016    ****               ****               NW_IT_CREITEMEL8   animalweapon       22     ****   26     15               20        ****       285      ****     ****     1        ****     1
17    POLYMORPH_TYPE_ELDER_FIRE_ELEMENTAL    61               16           209          po_FireEld      NW_IT_CREWPB018    ****               ****               NW_IT_CREITEMEL2   eldfirespear       27     ****   32     16               100       ****       284      ****     ****     1        1        ****
18    POLYMORPH_TYPE_ELDER_WATER_ELEMENTAL   68               16           311          po_WaterEld     NW_IT_CREWPB017    ****               ****               NW_IT_CREITEMEL2   eldwaterspear      27     ****   32     16               100       35         286      ****     ****     1        1        ****
19    POLYMORPH_TYPE_ELDER_EARTH_ELEMENTAL   57               16           203          po_EarthEld     NW_IT_CREWPB017    ****               ****               NW_IT_CREITEMEL2   elderstonewand     27     ****   32     16               100       ****       288      ****     ****     1        1        ****
20    POLYMORPH_TYPE_ELDER_AIR_ELEMENTAL     53               16           141          po_AirEld       NW_IT_CREWPB016    ****               ****               NW_IT_CREITEMEL2   eldersonicwand     27     ****   32     16               100       ****       285      ****     ****     1        1        ****
21    POLYMORPH_TYPE_BROWN_BEAR              13               8            148          po_BearBrwn     NW_IT_CREWPSP026   NW_IT_CREWPSP026   NW_IT_CREWPS002    NW_IT_CREITEM023   animalweapon       24     ****   17     12               10        ****       ****     ****     ****     1        ****     1
22    POLYMORPH_TYPE_PANTHER                 202              8            560          po_Jaguar       NW_IT_CREWPSP026   NW_IT_CREWPSP026   NW_IT_CREWPS002    NW_IT_CREITEM023   animalweapon       22     ****   19     14               10        ****       ****     ****     ****     1        ****     1
23    POLYMORPH_TYPE_WOLF                    181              8            319          po_Wolf         NW_IT_CREWPSP026   NW_IT_CREWPSP026   NW_IT_CREWPS002    NW_IT_CREITEM023   animalweapon       22     ****   19     14               10        ****       ****     ****     ****     1        ****     1
24    POLYMORPH_TYPE_BOAR                    21               8            152          po_Boar         NW_IT_CREWPSP026   NW_IT_CREWPSP026   NW_IT_CREWPS002    NW_IT_CREITEM023   animalweapon       20     ****   30     15               10        ****       ****     ****     ****     1        ****     1
25    POLYMORPH_TYPE_BADGER                  8                8            144          po_Badger       NW_IT_CREWPSP026   NW_IT_CREWPSP026   NW_IT_CREWPS002    NW_IT_CREITEM023   animalweapon       8      ****   21     15               10        ****       ****     ****     ****     1        ****     1
26    POLYMORPH_TYPE_PENGUIN                 206              8            564          po_a_penguin    ****               ****               NW_IT_CREWPS015    NW_IT_CREITEM023   ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
27    ****                                   ****             ****         ****         ****            ****               ****               ****               NW_IT_CREITEM023   ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
28    POLYMORPH_DOOM_KNIGHT                  40               6            190          po_DoomKght     ****               ****               ****               shapeshifterten    item135            26     26     24     13               100       ****       ****     ****     ****     ****     ****     1        
29    ****                                   ****             ****         ****         ****            ****               ****               ****               NW_IT_CREITEM023   ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
30    ****                                   ****             ****         ****         ****            ****               ****               ****               NW_IT_CREITEM023   ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
31    ****                                   ****             ****         ****         ****            ****               ****               ****               NW_IT_CREITEM023   ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
32    ****                                   ****             ****         ****         ****            ****               ****               ****               NW_IT_CREITEM023   ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
33    POLYMORPH_TYPE_DIRE_BROWN_BEAR         1822             8            181          po_BearDire     epicanimalshape    epicanimalshape    epicanimalshape    epicanimalprop     ****               32     ****   24     20               140       ****       373      458      ****     1        ****     1
34    POLYMORPH_TYPE_DIRE_PANTHER            1300             8            2155         po_wtiger       epicanimalshape    epicanimalshape    epicanimalshape    epicanimalprop     ****               32     ****   24     20               130       ****       373      458      ****     1        ****     1
35    POLYMORPH_TYPE_DIRE_WOLF               1820             8            184          po_DireWolf     epicanimalshape    epicanimalshape    epicanimalshape    epicanimalprop     ****               32     ****   24     20               130       ****       373      458      ****     1        ****     1
36    POLYMORPH_TYPE_DIRE_BOAR               1821             8            182          po_DireBoar     epicanimalshape    epicanimalshape    epicanimalshape    epicanimalprop     ****               32     ****   24     20               120       ****       373      458      ****     1        ****     1
37    POLYMORPH_TYPE_DIRE_BADGER             1751             8            2391         po_monkey       epicanimalmonky    epicanimalmonky    epicanimalmonky    epicmonkeyprop     ****               32     ****   24     20               80        ****       373      458      ****     1        ****     1
38    ****                                   ****             ****         ****         ****            ****               ****               ****               NW_IT_CREITEM023   ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
39    ****                                   ****             ****         ****         ****            ****               ****               ****               NW_IT_CREITEM023   ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
40    ****                                   ****             ****         ****         ****            ****               ****               ****               NW_IT_CREITEM023   ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
41    ****                                   ****             ****         ****         ****            ****               ****               ****               NW_IT_CREITEM023   ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
42    ****                                   ****             ****         ****         ****            ****               ****               ****               NW_IT_CREITEM023   ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
43    ****                                   ****             ****         ****         ****            ****               ****               ****               NW_IT_CREITEM023   ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
44    ****                                   ****             ****         ****         ****            ****               ****               ****               NW_IT_CREITEM023   ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
45    ****                                   ****             ****         ****         ****            ****               ****               ****               NW_IT_CREITEM023   ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
46    ****                                   ****             ****         ****         ****            ****               ****               ****               NW_IT_CREITEM023   ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
47    ****                                   ****             ****         ****         ****            ****               ****               ****               NW_IT_CREITEM023   ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
48    ****                                   ****             ****         ****         ****            ****               ****               ****               NW_IT_CREITEM023   ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
49    ****                                   ****             ****         ****         ****            ****               ****               ****               NW_IT_CREITEM023   ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
50    ****                                   ****             ****         ****         ****            ****               ****               ****               NW_IT_CREITEM023   ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
51    ****                                   ****             ****         ****         ****            ****               ****               ****               NW_IT_CREITEM023   ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
52    POLYMORPH_TYPE_WYRMLING_WHITE          380              11           636          po_wyrmlwht     ****               ****               ****               emptycreatures     whitewyrmlingcla   24     ****   24     17               35        331        663      186      ****     1        1        1
53    POLYMORPH_TYPE_WYRMLING_BLUE           377              11           633          po_wyrmlblu     ****               ****               ****               emptycreatures     whitewyrmling001   24     ****   24     17               35        331        667      186      ****     1        1        1
54    POLYMORPH_TYPE_WYRMLING_RED            376              11           632          po_wyrmlred     ****               ****               ****               emptycreatures     redwyrmlingcla     24     ****   24     17               35        331        665      186      ****     1        1        1
55    POLYMORPH_TYPE_WYRMLING_GREEN          379              11           635          po_wyrmlgrn     ****               ****               ****               emptycreatures     greenwyrmlingc     24     ****   24     17               35        331        666      186      ****     1        1        1
56    POLYMORPH_TYPE_WYRMLING_BLACK          378              11           634          po_wyrmlblk     ****               ****               ****               emptycreatures     blackwyrmlingc     24     ****   24     17               35        331        664      186      ****     1        1        1
57    ****                                   ****             ****         ****         ****            ****               ****               ****               NW_IT_CREITEM023   ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
58    POLYMORPH_TYPE_MANTICORE               366              19           622          po_manticore    nw_it_crewpsp006   nw_it_crewpsp006   nw_it_crewps010    NW_IT_CREITEM023   manticoresbite     20     ****   24     14               30        ****       692      ****     ****     ****     ****     1
59    POLYMORPH_TYPE_MALE_DROW               216              4            1020         po_drowmale     ****               ****               ****               nw_it_creitem058   drowsblade001      18     ****   23     14               30        ****       36       88       ****     1        1        1
60    POLYMORPH_TYPE_HARPY                   419              19           715          po_harpy        nw_it_crewpsp002   nw_it_crewpsp002   ****               NW_IT_CREITEM023   harpypoker         18     ****   30     14               20        387        686      78       ****     ****     1        1
61    POLYMORPH_TYPE_BASILISK                369              19           625          po_basilisk     nw_it_crewps010    ****               ****               NW_IT_CREITEM023   basiliskteeth      24     ****   18     14               30        325        687      172      ****     1        1        1
62    POLYMORPH_TYPE_DRIDER                  1203             7            2018         po_dr_m_02      ****               ****               ****               x2_it_creitem003   driderspear001     22     ****   22     14               20        377        36       ****     ****     1        1        1
63    ****                                   ****             ****         ****         ****            ****               ****               ****               NW_IT_CREITEM023   ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
64    POLYMORPH_TYPE_MEDUSA                  352              13           608          po_medusa       ****               ****               ****               medusashifter      medusasnail        24     ****   26     12               35        308        687      372      ****     ****     1        1
65    POLYMORPH_TYPE_GARGOYLE                73               19           210          po_Gargoyle     nw_it_crewpsp026   nw_it_crewpsp026   nw_it_crewps005    nw_it_creitem030   stoneedge          20     ****   28     14               20        39         ****     ****     ****     ****     1        1
66    POLYMORPH_TYPE_MINOTAUR                120              13           255          po_Minotaur     ****               ****               ****               NW_IT_CREITEM023   minotauraxe        29     ****   19     14               65        64         ****     ****     ****     1        1        1
67    ****                                   ****             ****         ****         ****            ****               ****               ****               NW_IT_CREITEM023   ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
68    POLYMORPH_TYPE_MINDFLAYER              413              7            709          po_mindflayer   nw_it_crewpsp016   nw_it_crewpsp016   x2_it_crewpmflyt   x2_it_creitem006   mindflayersdagge   20     ****   26     14               30        ****       693      741      311      1        1        1
69    POLYMORPH_TYPE_DIRETIGER               95               8            166          po_DireTiger    ****               ****               ****               NW_IT_CREITEM023   tigerclaw          25     ****   22     11               60        16         415      ****     ****     ****     ****     1     
70    POLYMORPH_TYPE_FEMALE_DROW             215              4            1019         po_drowfem      ****               ****               ****               nw_it_creitem058   drowsblade001      18     ****   23     14               30        ****       36       88       ****     1        1        1
71    POLYMORPH_TYPE_ANCIENT_BLUE_DRAGON     1598             11           192          po_DrgBlue      **** 	           ****  	      ****  	         emptycreatures     dragonclaw         36     ****   31     19               165       29         796      186      285      1        1        1
72    POLYMORPH_TYPE_ANCIENT_WHITE_DRAGON    1695             11           200          po_DrgWhite     **** 	           ****  	      **** 	         emptycreatures     dragonclaw2        36     ****   31     19               165       29         797      186      286      1        1        1
73    POLYMORPH_TYPE_ANCIENT_GREEN_DRAGON    1658             11           197          po_DrgGreen     **** 	           **** 	      ****               emptycreatures     dragonclaw3        36     ****   31     19               165       29         798      186      297      1        1        1
74    POLYMORPH_TYPE_VAMPIRE_MALE            289              24           310          po_vampire_m    x2_it_crevampclw   x2_it_crevampclw   x2_it_cravampbit   shifterundeadh     vampireblade       25     ****   24     19               100       ****       800      759      188      1        1        1
75    POLYMORPH_TYPE_RISEN_LORD              464              24           3804         po_LichKing     ****               ****               ****               shifterundeadh     lordsdevourer      26     ****   24     19               100       ****       759      ****     ****     1        1        1
76    POLYMORPH_TYPE_SPECTRE                 1099             24           2046         po_visage       nw_it_crewpsp016   nw_it_crewpsp016   nw_it_crewpsp016   shifterundeadh     bladeofforgetful   21     ****   27     19               100       ****       802      36       759      1        1        1     
77    POLYMORPH_TYPE_VAMPIRE_FEMALE          288              24           546          po_vampire_f    x2_it_crevampclw   x2_it_crevampclw   x2_it_cravampbit   shifterundeadh     vampireblade       25     ****   24     19               100       ****       800      759      188      1        1        1
78    ****                                   ****             ****         ****         ****            ****               ****               ****               NW_IT_CREITEM023   ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
79    ****                                   ****             ****         ****         ****            ****               ****               ****               NW_IT_CREITEM023   ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
80    ****                                   ****             ****         ****         ****            ****               ****               ****               NW_IT_CREITEM023   ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
81    ****                                   ****             ****         ****         ****            ****               ****               ****               NW_IT_CREITEM023   ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
82    POLYMORPH_TYPE_LIZARDFOLK              130              15           265          po_OldChiefB    ****               ****               ****               x2_it_crelizhid1   hissingwhip        22     ****   24     14               35        ****       ****     ****     ****     1        1        1
83    POLYMORPH_TYPE_KOBOLD_ASSASSIN         302              15           569          po_kobchiefa    ****               ****               ****               x2_it_koboldcom1   x2_it_crewpkobs1   20     ****   26     15               10        426        ****     ****     ****     1        1        1
84    ****                                   ****             ****         ****         ****            ****               ****               ****               NW_IT_CREITEM023   ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
85    POLYMORPH_TYPE_AZER_BOSS_MALE          428              20           722          po_azerman      ****               ****               ****               x2_it_creitem005   azerignitedrag     30     ****   24     20               130       ****       191      801      514      1        1        1
86    POLYMORPH_TYPE_AZER_BOSS_FEMALE        429              20           723          po_azergirl     ****               ****               ****               x2_it_creitem005   azerignitedrag     30     ****   24     20               130       ****       191      801      514      1        1        1
87    POLYMORPH_TYPE_DEATHSLAAD              426              20           720          po_slaadba      nw_it_crewpsp016   nw_it_crewpsp016   nw_it_crewps016    x2_it_shedthsldp   slaadshit          30     ****   24     20               130       ****       770      36       514      1        1        1     
88    POLYMORPH_TYPE_RAKSHASA_MALE           293              20           281          po_Rakshasa     ****               ****               nw_it_crewps005    x2_it_shraksprop   rakshasablocker    26     ****   24     20               130       ****       41       368      514      1        1        1
89    POLYMORPH_TYPE_RAKSHASA_FEMALE         290              20           565          po_Rakshasa_f   ****               ****               nw_it_crewps005    x2_it_shraksprop   rakshasablocker    26     ****   24     20               130       ****       41       368      514      1        1        1
90    POLYMORPH_TYPE_IRON_GOLEM              420              10           716          po_golmit       ****               ****               nw_it_crewpb017    irongolem          golemslam          32     ****   27     19               150       ****       263      514      ****     1        1        1
91    POLYMORPH_TYPE_STONE_GOLEM             1491             10           2132         po_golobsid     ****               ****               nw_it_crewpb017    stonegolem         golemslam          31     ****   26     19               150       ****       775      514      ****     1        1        1
92    POLYMORPH_TYPE_DEMONFLESH_GOLEM        468              10           900          po_GolDem       nw_it_crewpb015    nw_it_crewpb015    nw_it_crewpsp015   demonfleshgolem    golemslam          28     ****   28     19               150       ****       188      514      64       1        1        1 
93    ****                                   ****             ****         ****         ****            ****               ****               ****               NW_IT_CREITEM023   ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
94    ****                                   ****             ****         ****         ****            ****               ****               ****               NW_IT_CREITEM023   ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
95    ****                                   ****             ****         ****         ****            ****               ****               ****               NW_IT_CREITEM023   ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
96    POLYMORPH_TYPE_MINOTAUR_EPIC           119              13           254          po_Minogon      ****               ****               ****               NW_IT_CREITEM023   epicminoaxe        36     ****   21     20               120       64         42       ****     ****     1        1        1
97    POLYMORPH_TYPE_HARPY_EPIC              3009             19           2233         po_irieni       nw_it_crewpsp010   nw_it_crewpsp010   ****               NW_IT_CREITEM023   epicharpypoker     25     ****   28     20               100       387        686      78       113      1        1        1     
98    POLYMORPH_TYPE_GARGOYLE_EPIC           1885             19           3301         po_phyrex       nw_it_crewpsp010   nw_it_crewpsp010   nw_it_crewps005    x2_it_egargprop    epicstoneedge      24     ****   28     20               110       39         152      167      ****     1        1        1     
99    POLYMORPH_TYPE_BASILISK_EPIC           65               19           734          po_Sahuagin     ****               ****               ****               NW_IT_CREITEM023   epicbasiliskte     34     ****   25     20               110       325        687      172      519      1        1        1
100   POLYMORPH_TYPE_DRIDER_EPIC             1211             7            2020         po_dr_m_06      ****               ****               ****               x2_it_creitdrid    driderspear        27     ****   21     20               110       377        36       107      160      1        1        1
101   POLYMORPH_TYPE_MANTICORE_EPIC          1503             19           2003         po_osyluth      nw_it_crewpsp015   nw_it_crewpsp015   nw_it_crewps010    x2_it_creitmante   epicmanticores     28     ****   23     20               110       ****       692      41       8        1        1        1
102   ****                                   ****             ****         ****         ****            ****               ****               ****               NW_IT_CREITEM023   ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
103   POLYMORPH_TYPE_KOBOLD_ASSASSIN_EPIC    303              15           568          po_KobChiefB    ****               ****               ****               x2_it_koboldcom1   epickoboldcomm     22     ****   28     20               70        426        799      350      ****     1        1        1
104   POLYMORPH_TYPE_LIZARDFOLK_EPIC         131              15           266          po_OldChiefB    ****               ****               ****               x2_it_crelizhid2   lizardwhip         29     ****   24     20               110       ****       160      143      ****     1        1        1
105   POLYMORPH_TYPE_MALE_DROW_EPIC          480              4            1020         po_drowmale     ****               ****               ****               x2_it_edrowhid     drowsblade         27     ****   26     20               110       346        36       88       513      1        1        1
106   POLYMORPH_TYPE_FEMALE_DROW_EPIC        479              4            1019         po_drowfem      ****               ****               ****               x2_it_edrowhid     drowsblade         27     ****   26     20               110       346        36       88       513      1        1        1
107   POLYMORPH_TYPE_EPIC_MEDUSA             370              13           655          po_heurolich    ****               ****               ****               medusashifter      epicmedusasnail    31     ****   31     20               90        308        687      372      75       1        1        1
108   POLYMORPH_TYPE_EPIC_MINDFLAYER         1221             7            2099         po_flayer       nw_it_crewpsp016   nw_it_crewpsp016   x2_it_crewpmflyt   x2_it_creitem006   epicmindflayer     28     ****   28     20               110       ****       693      741      311      1        1        1
109   POLYMORPH_TYPE_EPIC_DIRETIGER          93               8            240          po_Leopard      ****               ****               ****               NW_IT_CREITEM023   epictigerclaw      31     ****   31     20               130       16         415      121      268      1        1        1
110   POLYMORPH_TYPE_WYRMLING_RED            376              11           632          po_wyrmlred     ****               ****               ****               emptycreatures     redwyrmlingclaw1   22     ****   22     14               15        331        665      ****     ****     1        ****     **** 
111   POLYMORPH_TYPE_WYRMLING_RED            376              11           632          po_wyrmlred     ****               ****               ****               emptycreatures     redwyrmlingclaw1   23     ****   23     16               25        331        665      ****     ****     1        ****     ****    
112   POLYMORPH_TYPE_WYRMLING_RED            376              11           632          po_wyrmlred     ****               ****               ****               emptycreatures     redwyrmlingclaw2   24     ****   24     17               35        331        665      186      ****     1        ****     1    
113   POLYMORPH_TYPE_WYRMLING_RED            376              11           632          po_wyrmlred     ****               ****               ****               emptycreatures     redwyrmlingclaw2   24     ****   25     17               45        331        665      186      ****     1        ****     1    
114   POLYMORPH_TYPE_ANCIENT_RED_DRAGON      1668             11           198          po_DrgRed       **** 	           ****  	      **** 	         emptycreatures     redwyrmlingclaw3   24     ****   25     18               55        29         665      186      ****     1        ****     1
115   POLYMORPH_TYPE_ANCIENT_RED_DRAGON      1668             11           198          po_DrgRed       **** 	           ****  	      **** 	         emptycreatures     redwyrmlingclaw3   25     ****   25     18               65        29         665      186      ****     1        1        1
116   POLYMORPH_TYPE_ANCIENT_RED_DRAGON      1668             11           198          po_DrgRed       **** 	           ****  	      **** 	         emptycreatures     redwyrmlingclaw3   26     ****   25     18               75        29         665      186      ****     1        1        1
117   POLYMORPH_TYPE_ANCIENT_RED_DRAGON      1668             11           198          po_DrgRed       **** 	           ****  	      **** 	         emptycreatures     redwyrmlingclaw4   28     ****   26     19               95        29         665      186      284      1        1        1
118   POLYMORPH_TYPE_ANCIENT_RED_DRAGON      1668             11           198          po_DrgRed       **** 	           ****  	      **** 	         emptycreatures     redwyrmlingclaw4   33     ****   27     19               125       29         665      186      284      1        1        1
119   POLYMORPH_TYPE_ANCIENT_RED_DRAGON      1668             11           198          po_DrgRed       **** 	           ****  	      **** 	         emptycreatures     redwyrmlingclaw5   35     ****   28     20               165       29         665      186      284      1        1        1
120   POLYMORPH_TYPE_FIRE_GIANT              351              18           607          po_GntFireFem   NW_IT_CREWPB017    ****               ****               shapeshifterfir    blaze              37     24     34     20               220       43         61       188      440      ****     ****     1     
121   POLYMORPH_TYPE_DRIDER                  1208             7            2016         po_dr_f_02      ****               ****               ****               x2_it_creitem003   driderspear001     22     ****   22     14               20        377        36       ****     ****     1        1        1
122   POLYMORPH_TYPE_DRIDER_EPIC             1213             7            2079         po_dr_f_05      ****               ****               ****               x2_it_creitdrid    driderspear        27     ****   21     21               110       377        36       107      160      1        1        1
123   POLYMORPH_TYPE_LIZARDFOLK              132              15           269          po_OldWizA      ****               ****               ****               x2_it_crelizhid1   hissingwhip        22     ****   24     14               35        ****       ****     ****     ****     1        1        1
124   POLYMORPH_TYPE_LIZARDFOLK_EPIC         133              15           270          po_OldWizB      ****               ****               ****               x2_it_crelizhid2   lizardwhip         29     ****   24     20               110       ****       160      143      ****     1        1        1
125   POLYMORPH_TYPE_KOBOLD_ASSASSIN         1164             15           2053         po_iceKobWiz    ****               ****               ****               x2_it_koboldcom1   x2_it_crewpkobs1   20     ****   26     15               10        426        ****     ****     ****     1        1        1
126   POLYMORPH_TYPE_KOBOLD_ASSASSIN_EPIC    1163             15           2054         po_iceKobChief  ****               ****               ****               x2_it_koboldcom1   epickoboldcomm     22     ****   28     22               70        426        799      350      ****     1        1        1
127   POLYMORPH_TYPE_JNAH_GIANT_MALE         1032             11           1298         po_wyvern       ****               ****               ****               emptycreatures     mothrddwarlock1    10     15     12     10               35        29         59       10       41       0        0        1
128   POLYMORPH_TYPE_JNAH_GIANT_MALE         1032             11           1298         po_wyvern       ****               ****               ****               emptycreatures     mothrddwarlock2    11     16     13     10               35        29         59       58       41       0        1        1
129   POLYMORPH_TYPE_JNAH_GIANT_MALE         1032             11           1298         po_wyvern       ****               ****               ****               emptycreatures     mothrddwarlock3    12     17     13     11               45        29         191      58       41       0        1        1
130   POLYMORPH_TYPE_JNAH_GIANT_MALE         1032             11           1298         po_wyvern       ****               ****               ****               emptycreatures     mothrddwarlock4    13     17     14     11               65        29         191      89       41       1        1        1
131   POLYMORPH_TYPE_JNAH_GIANT_MALE         1032             11           1298         po_wyvern       ****               ****               ****               emptycreatures     mothrddwarlock5    15     18     15     12               95        29         39       89       67       1        1        1
132   POLYMORPH_TYPE_JNAH_GIANT_MALE         1033             11           1298         po_wyvern       ****               ****               ****               emptycreatures     mothrddwarlock1    10     15     12     10               35        29         518      10       78       0        0        1
133   POLYMORPH_TYPE_JNAH_GIANT_MALE         1033             11           1298         po_wyvern       ****               ****               ****               emptycreatures     mothrddwarlock2    11     16     13     10               35        29         518      446      78       0        1        1
134   POLYMORPH_TYPE_JNAH_GIANT_MALE         1033             11           1298         po_wyvern       ****               ****               ****               emptycreatures     mothrddwarlock3    12     17     13     11               45        29         427      446      78       0        1        1
135   POLYMORPH_TYPE_JNAH_GIANT_MALE         1033             11           1298         po_wyvern       ****               ****               ****               emptycreatures     mothrddwarlock4    13     17     14     11               65        29         427      463      78       1        1        1
136   POLYMORPH_TYPE_JNAH_GIANT_MALE         1033             11           1298         po_wyvern       ****               ****               ****               emptycreatures     mothrddwarlock5    15     18     15     12               95        29         116      463      113      1        1        1