/*
////Holy Defiance (Silver Full plate)
ATS_Recipe_NewRecipe("Holy Defiance", ATS_CRAFT_TYPE_ARMOR, ATS_CRAFT_PART_BODY, 35);
ATS_Recipe_SetSingleType("ATS_C_A035_E_SIL");
ATS_Recipe_SetMinSkill(390);
ATS_Recipe_SetMaxSkill(440);
ATS_Recipe_AddMaterial("ATS_C_A008_E_SIL",1,5);  //Excep. Silver Fullplate
ATS_Recipe_AddMaterial("ATS_R_MISC_N_PAR",4,90); //Essense of Parameus

//Deaths Embrace (Shadow Full plate)
ATS_Recipe_NewRecipe("Deaths Embrace", ATS_CRAFT_TYPE_ARMOR, ATS_CRAFT_PART_BODY, 36);
ATS_Recipe_SetSingleType("ATS_C_A036_E_BLA");
ATS_Recipe_SetMinSkill(390);
ATS_Recipe_SetMaxSkill(440);
ATS_Recipe_AddMaterial("ATS_C_A008_E_SIL",1,5);  //Excep. Shadow Fullplate
ATS_Recipe_AddMaterial("NW_IT_MSMLMISC13",5,80); //Skeletons Knuckles
ATS_Recipe_AddMaterial("NW_IT_MSMLMISC10",2,80); //Slaad's Tongue
ATS_Recipe_AddMaterial("ATS_R_MISC_N_BAL",1,80); //Balors blood

//Flesh Rot (Verdicite halfplate)
ATS_Recipe_NewRecipe("Flesh Rot", ATS_CRAFT_TYPE_ARMOR, ATS_CRAFT_PART_BODY, 32);
ATS_Recipe_SetSingleType("ATS_C_A032_E_VER");
ATS_Recipe_SetMinSkill(370);
ATS_Recipe_SetMaxSkill(420);
ATS_Recipe_AddMaterial("ATS_C_A007_E_VER",1,5);  //Excep. Ver. Halfplate
ATS_Recipe_AddMaterial("ATS_R_MISC_N_BAL",3,80); //Balors blood

//Frozen Flesh (Syenite halfplate)
ATS_Recipe_NewRecipe("Frozen Flesh", ATS_CRAFT_TYPE_ARMOR, ATS_CRAFT_PART_BODY, 33);
ATS_Recipe_SetSingleType("ATS_C_A033_E_SYE");
ATS_Recipe_SetMinSkill(370);
ATS_Recipe_SetMaxSkill(420);
ATS_Recipe_AddMaterial("ATS_C_A007_E_SYE",1,5);  //Excep. Ver. Halfplate
ATS_Recipe_AddMaterial("ATS_R_MISC_N_ZNT",3,80); //Frozen Heart

//Flame Flesh (Rubicite halfplate)
ATS_Recipe_NewRecipe("Flame Flesh", ATS_CRAFT_TYPE_ARMOR, ATS_CRAFT_PART_BODY, 34);
ATS_Recipe_SetSingleType("ATS_C_A034_E_RUB");
ATS_Recipe_SetMinSkill(370);
ATS_Recipe_SetMaxSkill(420);
ATS_Recipe_AddMaterial("ATS_C_A007_E_RUB",1,5);  //Excep. Ver. Halfplate
ATS_Recipe_AddMaterial("ATS_R_MISC_N_RBD",3,80); //Red Dragons blood

//Elven Protection (Mithril Chain)
ATS_Recipe_NewRecipe("Flame Flesh", ATS_CRAFT_TYPE_ARMOR, ATS_CRAFT_PART_BODY, 31);
ATS_Recipe_SetSingleType("ATS_C_A031_E_RUB");
ATS_Recipe_SetMinSkill(395);
ATS_Recipe_SetMaxSkill(445);
ATS_Recipe_AddMaterial("ATS_C_A001_E_MIT",1,5);  //Excep. Mit. Chain
ATS_Recipe_AddMaterial("ATS_R_MISC_N_RBD",3,80); //Red Dragons blood

//Stormwraiths Oath (Banded mail)
ATS_Recipe_NewRecipe("Stormwraiths Oath", ATS_CRAFT_TYPE_ARMOR, ATS_CRAFT_PART_BODY, 37);
ATS_Recipe_SetSingleType("ATS_C_A037_E_GOL");
ATS_Recipe_SetMinSkill(395);
ATS_Recipe_SetMaxSkill(445);
ATS_Recipe_AddMaterial("ATS_C_A006_E_GOL",1,5);  //Excep. Gold Banded
ATS_Recipe_AddMaterial("NW_IT_MSMLMISC13",1,90); //Skeletons Knuckle
ATS_Recipe_AddMaterial("ATS_R_MISC_N_BLD",2,90); //Blue Dragons blood

//THUNOR! (Breastplate)
ATS_Recipe_NewRecipe("THUNOR!", ATS_CRAFT_TYPE_ARMOR, ATS_CRAFT_PART_BODY, 30);
ATS_Recipe_SetSingleType("ATS_C_A030_E_ADA");
ATS_Recipe_SetMinSkill(395);
ATS_Recipe_SetMaxSkill(445);
ATS_Recipe_AddMaterial("ATS_C_A004_E_ADA",1,5);  //Excep. Ada. Breastplate
ATS_Recipe_AddMaterial("ATS_R_MISC_N_PAR",1,90); //Essense of Parameus
ATS_Recipe_AddMaterial("NW_IT_MSMLMISC09",2,90); //Rakasha's eye

