/*
//small shield
ATS_Recipe_NewRecipe("Small shield", ATS_CRAFT_TYPE_ARMOR, ATS_CRAFT_PART_SHIELD, 67);
ATS_Recipe_SetMinSkill(10);
ATS_Recipe_SetMaxSkill(30);
ATS_Recipe_Ingots(4);

//Large shield
ATS_Recipe_NewRecipe("Large shield", ATS_CRAFT_TYPE_ARMOR, ATS_CRAFT_PART_SHIELD, 68);
ATS_Recipe_SetMinSkill(40);
ATS_Recipe_SetMaxSkill(70);
ATS_Recipe_Ingots(7);

//Tower Shield
ATS_Recipe_NewRecipe("Tower Shield", ATS_CRAFT_TYPE_ARMOR, ATS_CRAFT_PART_SHIELD, 69);
ATS_Recipe_SetMinSkill(60);
ATS_Recipe_SetMaxSkill(90);
ATS_Recipe_Ingots(15);
