/*
//Helm
ATS_Recipe_NewRecipe("Helm", ATS_CRAFT_TYPE_ARMOR, ATS_CRAFT_PART_HELMET, 30);
ATS_Recipe_SetMinSkill(10);
ATS_Recipe_SetMaxSkill(40);
ATS_Recipe_Ingots(6);

//Truth  (Helm)
ATS_Recipe_NewRecipe("Truth", ATS_CRAFT_TYPE_ARMOR, ATS_CRAFT_PART_HELMET, 31);
ATS_Recipe_SetSingleType("ATS_C_A131_E_MIT");
ATS_Recipe_SetMinSkill(390);
ATS_Recipe_SetMaxSkill(440);
ATS_Recipe_AddMaterial("ATS_C_A130_E_ADA",1,5);  //Exceptional Mit. Helm
ATS_Recipe_AddMaterial("NW_IT_MSMLMISC09",3,90); //Rakasha's eye
