#include "ats_const_recipe"
#include "ats_inc_recipe_f"
#include "ats_custom_belt"
#include "ats_custom_ammo"
#include "ats_custom_bow"
#include "ats_custom_armor"
#include "ats_custom_armo2"
#include "ats_custom_axes"
#include "ats_custom_exoti"
#include "ats_custom_shiel"
#include "ats_custom_helm"
#include "ats_custom_blade"
#include "ats_custom_pole"
#include "ats_custom_doubl"
#include "ats_custom_blunt"
void main()
{
    ATS_CustomBelt();
    ATS_CustomArmor();
    ATS_CustomArmor2();
    ATS_CustomBlunt();
    ATS_CustomAxes();
    ATS_CustomExotic();
    ATS_CustomShield();
    ATS_CustomHelm();
    ATS_CustomBlade();
    ATS_CustomPole();
    ATS_CustomDouble();
}
