#include "ats_const_recipe"
#include "ats_inc_recipe_f"
void ATS_CustomAmmo()
{
//Gold Arrows
ATS_Recipe_NewRecipe("Gold Arrows", ATS_CRAFT_TYPE_FLETCHING, ATS_CRAFT_PART_ARROW, 21);
ATS_Recipe_SetSingleType("ATS_C_F021_N_ARR");
ATS_Recipe_SetMinSkill(65);
ATS_Recipe_SetMaxSkill(85);
ATS_Recipe_AddMaterial("ATS_C_W921_N_GOL",1,100); //Gold Arrow Heads
ATS_Recipe_AddMaterial("ATS_R_FBSH_N_ARR",1,100); //Basic Shaft
ATS_Recipe_AddMaterial("ATS_R_FBFL_N_ARR",1,100); //Basic Fletch
//Verdicite Arrows
ATS_Recipe_NewRecipe("Verdicite Arrows", ATS_CRAFT_TYPE_FLETCHING, ATS_CRAFT_PART_ARROW, 22);
ATS_Recipe_SetSingleType("ATS_C_F022_N_ARR");
ATS_Recipe_SetMinSkill(70);
ATS_Recipe_SetMaxSkill(90);
ATS_Recipe_AddMaterial("ATS_C_W922_N_VER",1,100); //Verdicite Arrow Heads
ATS_Recipe_AddMaterial("ATS_R_FBSH_N_ARR",1,100); //Basic Shaft
ATS_Recipe_AddMaterial("ATS_R_FBFL_N_ARR",1,100); //Basic Fletch
//Rubicite Arrows
ATS_Recipe_NewRecipe("Rubicite Arrows", ATS_CRAFT_TYPE_FLETCHING, ATS_CRAFT_PART_ARROW, 23);
ATS_Recipe_SetSingleType("ATS_C_F023_N_ARR");
ATS_Recipe_SetMinSkill(70);
ATS_Recipe_SetMaxSkill(90);
ATS_Recipe_AddMaterial("ATS_C_W923_N_RUB",1,100); //Rubicite Arrow Heads
ATS_Recipe_AddMaterial("ATS_R_FBSH_N_ARR",1,100); //Basic Shaft
ATS_Recipe_AddMaterial("ATS_R_FBFL_N_ARR",1,100); //Basic Fletch
//Syenite Arrows
ATS_Recipe_NewRecipe("Syenite Arrows", ATS_CRAFT_TYPE_FLETCHING, ATS_CRAFT_PART_ARROW, 24);
ATS_Recipe_SetSingleType("ATS_C_F024_N_ARR");
ATS_Recipe_SetMinSkill(70);
ATS_Recipe_SetMaxSkill(90);
ATS_Recipe_AddMaterial("ATS_C_W924_N_SYE",1,100); //Syenite Arrow Heads
ATS_Recipe_AddMaterial("ATS_R_FBSH_N_ARR",1,100); //Basic Shaft
ATS_Recipe_AddMaterial("ATS_R_FBFL_N_ARR",1,100); //Basic Fletch
//Silver Arrows
ATS_Recipe_NewRecipe("Silver Arrows", ATS_CRAFT_TYPE_FLETCHING, ATS_CRAFT_PART_ARROW, 25);
ATS_Recipe_SetSingleType("ATS_C_F025_N_ARR");
ATS_Recipe_SetMinSkill(65);
ATS_Recipe_SetMaxSkill(85);
ATS_Recipe_AddMaterial("ATS_C_W925_N_SIL",1,100); //Silver Arrow Heads
ATS_Recipe_AddMaterial("ATS_R_FBSH_N_ARR",1,100); //Basic Shaft
ATS_Recipe_AddMaterial("ATS_R_FBFL_N_ARR",1,100); //Basic Fletch
//Gold Bolts
ATS_Recipe_NewRecipe("Gold Bolts", ATS_CRAFT_TYPE_FLETCHING, ATS_CRAFT_PART_ARROW, 26);
ATS_Recipe_SetSingleType("ATS_C_F026_N_ARR");
ATS_Recipe_SetMinSkill(70);
ATS_Recipe_SetMaxSkill(90);
ATS_Recipe_AddMaterial("ATS_C_W921_N_GOL",1,100); //Gold Arrow Heads
ATS_Recipe_AddMaterial("ATS_BOLTSHAFT",1,100); //Basic Shaft
ATS_Recipe_AddMaterial("ATS_R_FBFL_N_ARR",1,100); //Basic Fletch
//Verdicite Bolts
ATS_Recipe_NewRecipe("Verdicite Bolts", ATS_CRAFT_TYPE_FLETCHING, ATS_CRAFT_PART_ARROW, 27);
ATS_Recipe_SetSingleType("ATS_C_F027_N_ARR");
ATS_Recipe_SetMinSkill(75);
ATS_Recipe_SetMaxSkill(95);
ATS_Recipe_AddMaterial("ATS_C_W922_N_VER",1,100); //Verdicite Arrow Heads
ATS_Recipe_AddMaterial("ATS_BOLTSHAFT",1,100); //Basic Shaft
ATS_Recipe_AddMaterial("ATS_R_FBFL_N_ARR",1,100); //Basic Fletch
//Rubicite Bolts
ATS_Recipe_NewRecipe("Rubicite Bolts", ATS_CRAFT_TYPE_FLETCHING, ATS_CRAFT_PART_ARROW, 28);
ATS_Recipe_SetSingleType("ATS_C_F028_N_ARR");
ATS_Recipe_SetMinSkill(75);
ATS_Recipe_SetMaxSkill(95);
ATS_Recipe_AddMaterial("ATS_C_W923_N_RUB",1,100); //Rubicite Arrow Heads
ATS_Recipe_AddMaterial("ATS_BOLTSHAFT",1,100); //Basic Shaft
ATS_Recipe_AddMaterial("ATS_R_FBFL_N_ARR",1,100); //Basic Fletch
//Syenite Bolts
ATS_Recipe_NewRecipe("Syenite Bolts", ATS_CRAFT_TYPE_FLETCHING, ATS_CRAFT_PART_ARROW, 29);
ATS_Recipe_SetSingleType("ATS_C_F029_N_ARR");
ATS_Recipe_SetMinSkill(75);
ATS_Recipe_SetMaxSkill(95);
ATS_Recipe_AddMaterial("ATS_C_W924_N_SYE",1,100); //Syenite Arrow Heads
ATS_Recipe_AddMaterial("ATS_BOLTSHAFT",1,100); //Basic Shaft
ATS_Recipe_AddMaterial("ATS_R_FBFL_N_ARR",1,100); //Basic Fletch
//Silver Bolts
ATS_Recipe_NewRecipe("Silver Bolts", ATS_CRAFT_TYPE_FLETCHING, ATS_CRAFT_PART_ARROW, 30);
ATS_Recipe_SetSingleType("ATS_C_F030_N_ARR");
ATS_Recipe_SetMinSkill(70);
ATS_Recipe_SetMaxSkill(90);
ATS_Recipe_AddMaterial("ATS_C_W925_N_SIL",1,100); //Silver Arrow Heads
ATS_Recipe_AddMaterial("ATS_BOLTSHAFT",1,100); //Basic Shaft
ATS_Recipe_AddMaterial("ATS_R_FBFL_N_ARR",1,100); //Basic Fletch
//Shadow Arrows
ATS_Recipe_NewRecipe("Shadow Arrows", ATS_CRAFT_TYPE_FLETCHING, ATS_CRAFT_PART_ARROW, 32);
ATS_Recipe_SetSingleType("ATS_C_F032_N_ARR");
ATS_Recipe_SetMinSkill(98);
ATS_Recipe_SetMaxSkill(113);
ATS_Recipe_AddMaterial("ATS_C_W927_N_BLA",1,100); //Shadow Arrow Heads
ATS_Recipe_AddMaterial("ATS_BOLTSHAFT",1,100); //Basic Shaft
ATS_Recipe_AddMaterial("ATS_R_FBFL_N_ARR",1,100); //Basic Fletch
//Shadow Bolts
ATS_Recipe_NewRecipe("Shadow Bolts", ATS_CRAFT_TYPE_FLETCHING, ATS_CRAFT_PART_ARROW, 33);
ATS_Recipe_SetSingleType("ATS_C_F033_N_ARR");
ATS_Recipe_SetMinSkill(110);
ATS_Recipe_SetMaxSkill(125);
ATS_Recipe_AddMaterial("ATS_C_W927_N_BLA",1,100); //Shadow Arrow Heads
ATS_Recipe_AddMaterial("ATS_BOLTSHAFT",1,100); //Basic Shaft
ATS_Recipe_AddMaterial("ATS_R_FBFL_N_ARR",1,100); //Basic Fletch
}
//void main(){}
