#include "ats_const_recipe"
#include "ats_inc_recipe_f"
void ATS_CustomExotic()
{
/*//Starburst (Kama)
ATS_Recipe_NewRecipe("Starburst", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_EXOTIC, 30);
ATS_Recipe_SetSingleType("ATS_C_W430_E_SYE");
ATS_Recipe_SetMinSkill(390);
ATS_Recipe_SetMaxSkill(440);
ATS_Recipe_AddMaterial("ATS_C_W401_E_SYE",1,5);  //Exceptional Syenite Kama
ATS_Recipe_AddMaterial("ATS_R_MISC_N_ZNT",3,90); //Frozen Heart
//Simple Needs (Sickle)
ATS_Recipe_NewRecipe("Simple Needs", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_EXOTIC, 31);
ATS_Recipe_SetSingleType("ATS_C_W431_E_ADA");
ATS_Recipe_SetMinSkill(390);
ATS_Recipe_SetMaxSkill(440);
ATS_Recipe_AddMaterial("ATS_C_W479_E_ADA",1,5);  //Exceptional Adamantine Sickle
ATS_Recipe_AddMaterial("NW_IT_MSMLMISC09",3,90); //Rakasha's eye*/
//Innocence (Kukri)
ATS_Recipe_NewRecipe("Innocence", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_EXOTIC, 33);
ATS_Recipe_SetSingleType("ATS_C_W433_E_BLA");
ATS_Recipe_SetMinSkill(390);
ATS_Recipe_SetMaxSkill(440);
ATS_Recipe_AddMaterial("ATS_C_W432_E_BLA",1,5);  //Exceptional Black Steel Kukri
ATS_Recipe_AddMaterial("ATS_R_MISC_N_HRT",3,90); //Black Heart
//Sickle
ATS_Recipe_NewRecipe("Sickle", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_EXOTIC, 79);
ATS_Recipe_SetMinSkill(35);
ATS_Recipe_SetMaxSkill(70);
ATS_Recipe_Ingots(5);
//Kukri
ATS_Recipe_NewRecipe("Kukri", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_EXOTIC, 32);
ATS_Recipe_SetMinSkill(10);
ATS_Recipe_SetMaxSkill(45);
ATS_Recipe_Ingots(3);
//Razor
ATS_Recipe_NewRecipe("Razor", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_EXOTIC, 37);
ATS_Recipe_SetSingleType("ATS_C_W137_E_MIT");
ATS_Recipe_SetMinSkill(390);
ATS_Recipe_SetMaxSkill(440);
ATS_Recipe_AddMaterial("ATS_C_W131_E_MIT",1,5);  //Exceptional Mithril Katana
ATS_Recipe_AddMaterial("ATS_R_MISC_N_RBD",2,90); //Red Dragons blood
//Swift (Rapier)
ATS_Recipe_NewRecipe("Swift", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_EXOTIC, 34);
ATS_Recipe_SetSingleType("ATS_C_W134_E_MIT");
ATS_Recipe_SetMinSkill(390);
ATS_Recipe_SetMaxSkill(440);
ATS_Recipe_AddMaterial("ATS_C_W133_E_MIT",1,5);  //Exceptional Mithril Rapier
ATS_Recipe_AddMaterial("NW_IT_MSMLMISC09",2,90); //Rakasha's eye
ATS_Recipe_AddMaterial("ATS_R_MISC_N_DST",1,90); //Feary Dust
/*//Backbiter (dagger)
ATS_Recipe_NewRecipe("Backbiter", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_EXOTIC, 39);
ATS_Recipe_SetSingleType("ATS_C_W139_E_ADA");
ATS_Recipe_SetMinSkill(380);
ATS_Recipe_SetMaxSkill(430);
ATS_Recipe_AddMaterial("ATS_C_W101_E_ADA",1,5);  //Exceptional Adamantine Dagger
ATS_Recipe_AddMaterial("ATS_R_MISC_N_HRT",3,90); //Black Heart   */
}
//void main(){}
