// hc_text_rest
// This file contains many of the text strings used throughout HCR for those
// wishing to convert HCR to a foreign language.
// Best Wishes, Archaegeo

string RESTSHIFT = "<cþ¥ >You cannot rest while another party member is "+
                    "resting, sleep in shifts.</c>";
string EATFOOD = "<cþ¥ >You eat some food.</c>";
string NOTTIRED = "<cþ¥ > is not tired enough.</c>";
string NOTWELL = "<cþ¥ >You are not yet well enough to rest.</c>";
string TOOHUNGRY = "<cþ¥ >You cannot rest on an empty stomach.</c>";
string TOOTHIRSTY = "<cþ¥ >You cannot rest while you are thirsty.</c>";
string TOOHUNGRYANDTHIRSTY = "<cþ¥ >You must eat and drink something before you can rest</c>";
string FATIG = "<cþ¥ >You are unable to sleep well in your heavy armor and have become fatigued!</c>";
string EXHAUS = "<cþ¥ >Sleeping in your heavy armor has caused you to become exhausted!</c>";

//void main(){}
