void main()
{
    object oPC = GetPCSpeaker();
    object oArea = GetArea(oPC);
    object oMarker1 = GetObjectByTag("serislightmarker1");
    object oMarker2 = GetObjectByTag("serislightmarker2");
    object oMarker3 = GetObjectByTag("serislightmarker3");
    object oMarker4 = GetObjectByTag("serislightmarker4");
    object oMarker5 = GetObjectByTag("SerisSound1");
    object oMarker6 = GetObjectByTag("SerisSound2");
    object oLighshaft1 = GetObjectByTag("serisblue1");
    object oLighshaft2 = GetObjectByTag("serisblue2");
    object oLighshaft3 = GetObjectByTag("serisblue3");
    object oLighshaft4 = GetObjectByTag("serisblue4");
    object oLighshaft5 = GetObjectByTag("serisblue5");
    object oLighshaft6 = GetObjectByTag("serisblue6");
    object oLighshaft7 = GetObjectByTag("serisblue7");
    object oLighshaft8 = GetObjectByTag("serisblue8");
    object oSurge = GetObjectByTag("serisbeamertwo");
    object oDoor = GetObjectByTag("serisscatterdquestdoor3");
    effect eEffect = EffectVisualEffect(VFX_FNF_SCREEN_SHAKE);
    effect eEffect2 = EffectVisualEffect(VFX_FNF_SCREEN_BUMP);
    effect eEffect3 = EffectVisualEffect(VFX_FNF_ELECTRIC_EXPLOSION);
    location lLocation1 = GetLocation(oMarker1);
    location lLocation2 = GetLocation(oMarker2);
    location lLocation3 = GetLocation(oMarker3);
    location lLocation4 = GetLocation(oMarker4);
    FloatingTextStringOnCreature("<cðøþ>*The ground trembles!*</c>",oPC);
    FloatingTextStringOnCreature("<cðøþ>*The Powersource seems to have weakened in intensity!*</c>",oPC);
    SetTileMainLightColor(lLocation1,TILE_SOURCE_LIGHT_COLOR_BLACK,TILE_SOURCE_LIGHT_COLOR_BLACK);
    SetTileMainLightColor(lLocation2,TILE_SOURCE_LIGHT_COLOR_BLACK,TILE_SOURCE_LIGHT_COLOR_BLACK);
    SetTileMainLightColor(lLocation3,TILE_SOURCE_LIGHT_COLOR_BLACK,TILE_SOURCE_LIGHT_COLOR_BLACK);
    SetTileMainLightColor(lLocation4,TILE_SOURCE_LIGHT_COLOR_BLACK,TILE_SOURCE_LIGHT_COLOR_BLACK);
    SetTileSourceLightColor(lLocation1,TILE_SOURCE_LIGHT_COLOR_BLACK,TILE_SOURCE_LIGHT_COLOR_BLACK);
    SetTileSourceLightColor(lLocation2,TILE_SOURCE_LIGHT_COLOR_BLACK,TILE_SOURCE_LIGHT_COLOR_BLACK);
    SetTileSourceLightColor(lLocation3,TILE_SOURCE_LIGHT_COLOR_BLACK,TILE_SOURCE_LIGHT_COLOR_BLACK);
    SetTileSourceLightColor(lLocation4,TILE_SOURCE_LIGHT_COLOR_BLACK,TILE_SOURCE_LIGHT_COLOR_BLACK);
    ApplyEffectToObject(DURATION_TYPE_TEMPORARY,eEffect,OBJECT_SELF,4.0);
    ApplyEffectToObject(DURATION_TYPE_TEMPORARY,eEffect2,OBJECT_SELF,4.0);
    ApplyEffectToObject(DURATION_TYPE_INSTANT,eEffect3,OBJECT_SELF);
    DelayCommand(1.5,SetUseableFlag(OBJECT_SELF,FALSE));
    DestroyObject(oDoor,1.5);
    DestroyObject(oMarker5,1.5);
    DestroyObject(oMarker6,1.5);
    DestroyObject(oLighshaft1,1.5);
    DestroyObject(oLighshaft2,1.5);
    DestroyObject(oLighshaft3,1.5);
    DestroyObject(oLighshaft4,1.5);
    DestroyObject(oLighshaft5,1.5);
    DestroyObject(oLighshaft6,1.5);
    DestroyObject(oLighshaft7,1.5);
    DestroyObject(oLighshaft8,1.5);
    DestroyObject(oSurge,1.5);
    DelayCommand(1.4,RecomputeStaticLighting(oArea));
}
