// A clumpsy effect script to make sure the loop works with minimal strain on the server.
// Basiclly it's a group of visuals to make an apperance of what I hope (*glurp*)
// will look like this plane is crumbling into oblivion. Phat!
// Many oRandom and few calls on one tag to minimize the already slim risk of TooManyInstructions.
void main()
{
object oTrigger;
object oTarget21;

object oRandom;
int nRandom;
string sRandom;
float fRandom;
location lRandom;
nRandom = d10(12);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);

object oSpawn;
//Create the portal to leave
location lTarget21;
oTarget21 = GetWaypointByTag("mothteleport122");
lTarget21 = GetLocation(oTarget21);
oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "mothportalhome2", lTarget21);
//Make it impossible to enter again.
object oGate;
oGate = GetObjectByTag("mothgate1");
object oGate2;
oGate2 = GetObjectByTag("mothgate2");
object oGate3;
oGate3 = GetWaypointByTag("mothtoplane");
object oGate4;
oGate4 = GetObjectByTag("mothprojection");
DelayCommand(1.5, DestroyObject(oGate));
DelayCommand(1.5, DestroyObject(oGate2));
DelayCommand(1.5, DestroyObject(oGate3));
DelayCommand(2.5, DestroyObject(oGate4));
//--
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(487), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
nRandom = d10(9);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(135), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(487), GetLocation(oRandom)));
nRandom = d10(8);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(487), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
nRandom = d10(12);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(135), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(487), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
nRandom = d10(12);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
nRandom = d10(12);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
nRandom = d10(12);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(135), GetLocation(oRandom)));
nRandom = d10(12);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(135), GetLocation(oRandom)));
nRandom = d10(17);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(135), GetLocation(oRandom)));
nRandom = d10(17);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(487), GetLocation(oRandom)));
nRandom = d10(17);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(135), GetLocation(oRandom)));
nRandom = d10(17);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(135), GetLocation(oRandom)));
nRandom = d10(17);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(487), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(135), GetLocation(oRandom)));
nRandom = d10(17);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(487), GetLocation(oRandom)));
nRandom = d10(15);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(487), GetLocation(oRandom)));
nRandom = d10(15);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(487), GetLocation(oRandom)));
nRandom = d10(11);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(487), GetLocation(oRandom)));
nRandom = d10(11);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(6.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(1.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(10.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(487), GetLocation(oRandom)));
nRandom = d10(11);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(6.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(4.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(10.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(487), GetLocation(oRandom)));
nRandom = d10(11);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(10.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(4.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(6.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(487), GetLocation(oRandom)));
nRandom = d10(11);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(2.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(6.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(10.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(487), GetLocation(oRandom)));
nRandom = d10(11);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(4.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(6.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(10.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(487), GetLocation(oRandom)));
nRandom = d10(11);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(4.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(2.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(6.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(487), GetLocation(oRandom)));
nRandom = d10(11);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(4.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(2.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(6.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(487), GetLocation(oRandom)));
nRandom = d10(11);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(6.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(2.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(4.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(487), GetLocation(oRandom)));
nRandom = d10(11);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(6.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(2.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(10.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(487), GetLocation(oRandom)));
nRandom = d10(11);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(4.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(2.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(6.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(487), GetLocation(oRandom)));
nRandom = d10(11);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(6.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(2.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(4.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(487), GetLocation(oRandom)));
nRandom = d10(11);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(16.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(12.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(14.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(487), GetLocation(oRandom)));
nRandom = d10(11);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(16.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(12.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(14.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(487), GetLocation(oRandom)));
nRandom = d10(11);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(16.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(12.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(14.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(487), GetLocation(oRandom)));
nRandom = d10(11);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(26.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(22.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(24.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(487), GetLocation(oRandom)));
nRandom = d10(11);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(26.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(22.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(24.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(487), GetLocation(oRandom)));
nRandom = d10(3);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
nRandom = d10(5);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(487), GetLocation(oRandom)));
nRandom = d10(3);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(487), GetLocation(oRandom)));
nRandom = d10(4);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(487), GetLocation(oRandom)));
nRandom = d10(4);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
nRandom = d10(4);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(135), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(135), GetLocation(oRandom)));
nRandom = d10(4);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(135), GetLocation(oRandom)));
nRandom = d10(4);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(135), GetLocation(oRandom)));
nRandom = d10(6);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(135), GetLocation(oRandom)));
nRandom = d10(7);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(135), GetLocation(oRandom)));
nRandom = d10(2);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(135), GetLocation(oRandom)));
nRandom = d10(8);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(135), GetLocation(oRandom)));
nRandom = d10(3);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(135), GetLocation(oRandom)));
nRandom = d10(7);
sRandom = IntToString(nRandom);
fRandom = StringToFloat(sRandom);
oRandom = GetWaypointByTag("mothstone"+sRandom);
lRandom = GetLocation(oRandom);
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(136), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(VFX_FNF_SCREEN_SHAKE), GetLocation(oRandom)));
DelayCommand(fRandom, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, EffectVisualEffect(135), GetLocation(oRandom)));

}
