#include "nw_i0_generic"
void main()
{
ActionCastSpellAtObject(SPELL_NEGATIVE_ENERGY_PROTECTION,GetMaster(OBJECT_SELF),METAMAGIC_EXTEND,FALSE,9,PROJECTILE_PATH_TYPE_DEFAULT,FALSE);
ActionCastSpellAtObject(SPELL_ENDURANCE,GetMaster(OBJECT_SELF),METAMAGIC_EXTEND,FALSE,9,PROJECTILE_PATH_TYPE_DEFAULT,FALSE);
ActionCastSpellAtObject(SPELL_TRUE_SEEING,GetMaster(OBJECT_SELF),METAMAGIC_EXTEND,FALSE,9,PROJECTILE_PATH_TYPE_DEFAULT,FALSE);
ActionCastSpellAtObject(SPELL_PRAYER,GetMaster(OBJECT_SELF),METAMAGIC_EXTEND,FALSE,9,PROJECTILE_PATH_TYPE_DEFAULT,FALSE);
ActionCastSpellAtObject(SPELL_AID,GetMaster(OBJECT_SELF),METAMAGIC_EXTEND,FALSE,9,PROJECTILE_PATH_TYPE_DEFAULT,FALSE);
ActionCastSpellAtObject(SPELL_SHIELD_OF_FAITH,GetMaster(OBJECT_SELF),METAMAGIC_EXTEND,FALSE,9,PROJECTILE_PATH_TYPE_DEFAULT,FALSE);
ActionCastSpellAtObject(SPELL_MAGE_ARMOR,GetMaster(OBJECT_SELF),METAMAGIC_EXTEND,FALSE,9,PROJECTILE_PATH_TYPE_DEFAULT,FALSE);
ActionCastSpellAtObject(SPELL_BATTLETIDE,GetMaster(OBJECT_SELF),METAMAGIC_EXTEND,FALSE,9,PROJECTILE_PATH_TYPE_DEFAULT,FALSE);
ActionCastSpellAtObject(SPELL_BLESS,GetMaster(OBJECT_SELF),METAMAGIC_EXTEND,FALSE,9,PROJECTILE_PATH_TYPE_DEFAULT,FALSE);
ActionCastSpellAtObject(SPELL_DEAFENING_CLANG,GetMaster(OBJECT_SELF),METAMAGIC_EXTEND,FALSE,9,PROJECTILE_PATH_TYPE_DEFAULT,FALSE);
PlayVoiceChat(VOICE_CHAT_YES);
}

