//Weapons-Bladed
/*
//Greatsword
ATS_Recipe_NewRecipe("Greatsword", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_BLADES, 75);
ATS_Recipe_SetMinSkill(90);
ATS_Recipe_SetMaxSkill(125);
ATS_Recipe_Ingots(15);

//Parameus (Greatsword)
ATS_Recipe_NewRecipe("Parameus", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_BLADES, 41);
ATS_Recipe_SetSingleType("ATS_C_W141_E_SIL");
ATS_Recipe_SetMinSkill(390);
ATS_Recipe_SetMaxSkill(440);
ATS_Recipe_AddMaterial("ATS_C_W175_E_SIL",1,5);  //Exceptional Silver Greatsword
ATS_Recipe_AddMaterial("ATS_R_MISC_N_PAR",3,90); //Essense of Parameus

//Backbiter (dagger)
ATS_Recipe_NewRecipe("Backbiter", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_BLADES, 39);
ATS_Recipe_SetSingleType("ATS_C_W139_E_ADA");
ATS_Recipe_SetMinSkill(380);
ATS_Recipe_SetMaxSkill(430);
ATS_Recipe_AddMaterial("ATS_C_W101_E_ADA",1,5);  //Exceptional Adamantine Dagger
ATS_Recipe_AddMaterial("ATS_R_MISC_N_HRT",3,90); //Black Heart

//bastard sword
ATS_Recipe_NewRecipe("Bastard sword", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_BLADES, 31);
ATS_Recipe_SetMinSkill(60);
ATS_Recipe_SetMaxSkill(95);
ATS_Recipe_Ingots(10);

//Stormbrand (bastard sword)
ATS_Recipe_NewRecipe("Stormbrand", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_BLADES, 38);
ATS_Recipe_SetSingleType("ATS_C_W138_E_GOL");
ATS_Recipe_SetMinSkill(390);
ATS_Recipe_SetMaxSkill(440);
ATS_Recipe_AddMaterial("ATS_C_W131_E_GOL",1,5);  //Exceptional Gold Bastardsword
ATS_Recipe_AddMaterial("ATS_R_MISC_N_BLD",3,90); //Blue Dragons blood

//katana
ATS_Recipe_NewRecipe("Katana", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_BLADES, 32);
ATS_Recipe_SetMinSkill(65);
ATS_Recipe_SetMaxSkill(100);
ATS_Recipe_Ingots(10);

//Razor
ATS_Recipe_NewRecipe("Razor", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_BLADES, 37);
ATS_Recipe_SetSingleType("ATS_C_W137_E_MIT");
ATS_Recipe_SetMinSkill(390);
ATS_Recipe_SetMaxSkill(440);
ATS_Recipe_AddMaterial("ATS_C_W131_E_MIT",1,5);  //Exceptional Mithril Katana
ATS_Recipe_AddMaterial("ATS_R_MISC_N_RBD",2,90); //Red Dragons blood

//Quicksilver (Short Sword)
ATS_Recipe_NewRecipe("Quicksilver", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_BLADES, 40);
ATS_Recipe_SetSingleType("ATS_C_W140_E_MIT");
ATS_Recipe_SetMinSkill(385);
ATS_Recipe_SetMaxSkill(435);
ATS_Recipe_AddMaterial("ATS_C_W160_E_MIT",1,5);  //Exceptional Mithril Shortsword
ATS_Recipe_AddMaterial("ATS_R_MISC_N_DST",3,90); //Faeriedust

//Black Legion (Lond Sword)
ATS_Recipe_NewRecipe("Black Legion", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_BLADES, 30);
ATS_Recipe_SetSingleType("ATS_C_W130_E_BLA");
ATS_Recipe_SetMinSkill(395);
ATS_Recipe_SetMaxSkill(445);
ATS_Recipe_AddMaterial("ATS_C_W103_E_BLA",1,5);  //Exceptional Black Steel Longsword
ATS_Recipe_AddMaterial("NW_IT_MSMLMISC10",2,90); //Slaad's Tongue
ATS_Recipe_AddMaterial("ATS_R_MISC_N_BAL",1,90); //Balors blood

//Rapier
ATS_Recipe_NewRecipe("Rapier", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_BLADES, 33);
ATS_Recipe_SetMinSkill(48);
ATS_Recipe_SetMaxSkill(83);
ATS_Recipe_Ingots(6);

//Swift (Rapier)
ATS_Recipe_NewRecipe("Swift", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_BLADES, 34);
ATS_Recipe_SetSingleType("ATS_C_W134_E_MIT");
ATS_Recipe_SetMinSkill(390);
ATS_Recipe_SetMaxSkill(440);
ATS_Recipe_AddMaterial("ATS_C_W133_E_MIT",1,5);  //Exceptional Mithril Rapier
ATS_Recipe_AddMaterial("NW_IT_MSMLMISC09",2,90); //Rakasha's eye
ATS_Recipe_AddMaterial("ATS_R_MISC_N_DST",1,90); //Feary Dust

//Scimiter
ATS_Recipe_NewRecipe("Scimiter", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_BLADES, 35);
ATS_Recipe_SetMinSkill(50);
ATS_Recipe_SetMaxSkill(85);
ATS_Recipe_Ingots(8);

//Natures Bane (Scimiter)
ATS_Recipe_NewRecipe("Natures Bane", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_BLADES, 36);
ATS_Recipe_SetSingleType("ATS_C_W136_E_VER");
ATS_Recipe_SetMinSkill(385);
ATS_Recipe_SetMaxSkill(435);
ATS_Recipe_AddMaterial("ATS_C_W135_E_VER",1,5);  //Exceptional Verdicite Scimiter
ATS_Recipe_AddMaterial("ATS_R_MISC_N_BAL",3,90); //Balors blood
