/*
//Two-Bladed Sword
ATS_Recipe_NewRecipe("Two-Bladed Sword", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_DOUBLESIDED, 35);
ATS_Recipe_SetMinSkill(85);
ATS_Recipe_SetMaxSkill(125);
ATS_Recipe_Ingots(22);

//Ice Talon (Two-Bladed sword)
ATS_Recipe_NewRecipe("Ice Talon", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_DOUBLESIDED, 37);
ATS_Recipe_SetSingleType("ATS_C_W637_E_SYE");
ATS_Recipe_SetMinSkill(385);
ATS_Recipe_SetMaxSkill(435);
ATS_Recipe_AddMaterial("ATS_C_W635_E_SYE",1,5);  //Exceptional Syenite 2-blade sword
ATS_Recipe_AddMaterial("ATS_R_MISC_N_ZNT",3,90); //Frozen Heart

//Doubleaxe
ATS_Recipe_NewRecipe("Doubleaxe", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_DOUBLESIDED, 78);
ATS_Recipe_SetMinSkill(80);
ATS_Recipe_SetMaxSkill(115);
ATS_Recipe_Ingots(18);

//Fleshrender (Doubleaxe)
ATS_Recipe_NewRecipe("Fleshrender", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_DOUBLESIDED, 30);
ATS_Recipe_SetSingleType("ATS_C_W630_E_VER");
ATS_Recipe_SetMinSkill(390);
ATS_Recipe_SetMaxSkill(440);
ATS_Recipe_AddMaterial("ATS_C_W678_E_VER",1,5);  //Exceptional Ver Doubleaxe
ATS_Recipe_AddMaterial("NW_IT_MSMLMISC10",3,90); //Slaad's Tongue

//Diremace
ATS_Recipe_NewRecipe("Diremace", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_DOUBLESIDED, 77);
ATS_Recipe_SetMinSkill(80);
ATS_Recipe_SetMaxSkill(115);
ATS_Recipe_Ingots(17);

//Crushbone (Diremace)
ATS_Recipe_NewRecipe("Crushbone", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_DOUBLESIDED, 31);
ATS_Recipe_SetSingleType("ATS_C_W631_E_SIL");
ATS_Recipe_SetMinSkill(395);
ATS_Recipe_SetMaxSkill(445);
ATS_Recipe_AddMaterial("ATS_C_W677_E_SIL",1,5);  //Exceptional Silver Diremace
ATS_Recipe_AddMaterial("NW_IT_MSMLMISC13",3,90); //Skeletons Knuckles
