/*
////Static (Hand axe)
ATS_Recipe_NewRecipe("Static", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_AXES, 30);
ATS_Recipe_SetSingleType("ATS_C_W030_E_GOL");
ATS_Recipe_SetMinSkill(385);
ATS_Recipe_SetMaxSkill(435);
ATS_Recipe_AddMaterial("ATS_C_W001_E_GOL",1,5);  //Exceptional Gold Handaxe
ATS_Recipe_AddMaterial("ATS_R_MISC_N_BLD",3,90); //Blue Dragons blood

//Battle axe
ATS_Recipe_NewRecipe("Battle Axe", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_AXES, 33);
ATS_Recipe_SetMinSkill(50);
ATS_Recipe_SetMaxSkill(85);
ATS_Recipe_Ingots(12);

//ArcaneBite (Battle axe)
ATS_Recipe_NewRecipe("ArcaneBite", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_AXES, 40);
ATS_Recipe_SetSingleType("ATS_C_W040_E_BLA");
ATS_Recipe_SetMinSkill(390);
ATS_Recipe_SetMaxSkill(440);
ATS_Recipe_AddMaterial("ATS_C_W033_E_ADA",1,5);  //Exceptional Adamantine Battleaxe
ATS_Recipe_AddMaterial("ATS_R_MISC_N_HRT",1,90); //Black Heart
ATS_Recipe_AddMaterial("NW_IT_MSMLMISC09",2,90); //Rakasha's eye

//Great axe
ATS_Recipe_NewRecipe("Great Axe", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_AXES, 34);
ATS_Recipe_SetMinSkill(100);
ATS_Recipe_SetMaxSkill(135);
ATS_Recipe_Ingots(18);

//Great axe +1
ATS_Recipe_NewRecipe("Great Axe +1", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_AXES, 80);
ATS_Recipe_SetMinSkill(200);
ATS_Recipe_SetMaxSkill(235);
ATS_Recipe_Ingots(23);
ATS_Recipe_AddMaterial("ATS_C_J630_N_TRQ");

//Great axe +2
ATS_Recipe_NewRecipe("Great Axe +2", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_AXES, 81);
ATS_Recipe_SetMinSkill(300);
ATS_Recipe_SetMaxSkill(335);
ATS_Recipe_Ingots(28);
ATS_Recipe_AddMaterial("ATS_C_J630_N_PRL");

//Great axe +3
ATS_Recipe_NewRecipe("Great Axe +3", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_AXES, 82);
ATS_Recipe_SetMinSkill(400);
ATS_Recipe_SetMaxSkill(435);
ATS_Recipe_Ingots(33);
ATS_Recipe_AddMaterial("ATS_C_J630_N_DIA");
//ATS_C_W082_N_GOL

//Flamebiter
ATS_Recipe_NewRecipe("Flamebiter", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_AXES, 39);
ATS_Recipe_SetSingleType("ATS_C_W039_E_RUB");
ATS_Recipe_SetMinSkill(390);
ATS_Recipe_SetMaxSkill(440);
ATS_Recipe_AddMaterial("ATS_C_W034_E_RUB",1,5);  //Exceptional Rubicite Great Axe
ATS_Recipe_AddMaterial("ATS_R_MISC_N_RBD",3,90); //Red Dragons blood
