/*
//Warhammer
ATS_Recipe_NewRecipe("Warhammer", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_BLUNTS, 30);
ATS_Recipe_SetMinSkill(35);
ATS_Recipe_SetMaxSkill(70);
ATS_Recipe_Ingots(9);

//DawnBringer (Warhammer)
ATS_Recipe_NewRecipe("DawnBringer", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_BLUNTS, 31);
ATS_Recipe_SetSingleType("ATS_C_W231_E_SIL");
ATS_Recipe_SetMinSkill(390);
ATS_Recipe_SetMaxSkill(440);
ATS_Recipe_AddMaterial("ATS_C_W230_E_SIL",1,5);  //Exceptional Silver Warhammer
ATS_Recipe_AddMaterial("ATS_R_MISC_N_PAR",3,90); //Essense of Parameus

//Wraith touch (Mace)
ATS_Recipe_NewRecipe("Wraith touch", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_BLUNTS, 34);
ATS_Recipe_SetSingleType("ATS_C_W234_E_SYE");
ATS_Recipe_SetMinSkill(390);
ATS_Recipe_SetMaxSkill(440);
ATS_Recipe_AddMaterial("ATS_C_W401_E_SYE",1,5);  //Exceptional Syenite Kama
ATS_Recipe_AddMaterial("ATS_R_MISC_N_DST",3,90); //Feary Dust

//Morningstar
ATS_Recipe_NewRecipe("Morningstar", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_BLUNTS, 32);
ATS_Recipe_SetMinSkill(45);
ATS_Recipe_SetMaxSkill(80);
ATS_Recipe_Ingots(9);

//Guiding Light (Morningstar)
ATS_Recipe_NewRecipe("Guiding Light", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_BLUNTS, 33);
ATS_Recipe_SetSingleType("ATS_C_W233_E_RUB");
ATS_Recipe_SetMinSkill(390);
ATS_Recipe_SetMaxSkill(440);
ATS_Recipe_AddMaterial("ATS_C_W231_E_RUB",1,5);  //Exceptional Rubicite Morningstar
ATS_Recipe_AddMaterial("ATS_R_MISC_N_RBD",3,90); //Red Dragons blood

//Light Hammer
ATS_Recipe_NewRecipe("Light Hammer", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_BLUNTS, 35);
ATS_Recipe_SetMinSkill(15);
ATS_Recipe_SetMaxSkill(50);
ATS_Recipe_Ingots(5);

//Heavy Flail
ATS_Recipe_NewRecipe("Heavy Flail", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_BLUNTS, 36);
ATS_Recipe_SetMinSkill(80);
ATS_Recipe_SetMaxSkill(110);
ATS_Recipe_Ingots(16);

//Light Flail
ATS_Recipe_NewRecipe("Light Flail", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_BLUNTS, 37);
ATS_Recipe_SetMinSkill(55);
ATS_Recipe_SetMaxSkill(90);
ATS_Recipe_Ingots(13);
