/*
//Sickle
ATS_Recipe_NewRecipe("Sickle", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_EXOTIC, 79);
ATS_Recipe_SetMinSkill(35);
ATS_Recipe_SetMaxSkill(70);
ATS_Recipe_Ingots(5);

//Simple Needs (Sickle)
ATS_Recipe_NewRecipe("Simple Needs", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_EXOTIC, 31);
ATS_Recipe_SetSingleType("ATS_C_W431_E_ADA");
ATS_Recipe_SetMinSkill(390);
ATS_Recipe_SetMaxSkill(440);
ATS_Recipe_AddMaterial("ATS_C_W479_E_ADA",1,5);  //Exceptional Adamantine Sickle
ATS_Recipe_AddMaterial("NW_IT_MSMLMISC09",3,90); //Rakasha's eye

//Starburst (Kama)
ATS_Recipe_NewRecipe("Starburst", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_EXOTIC, 30);
ATS_Recipe_SetSingleType("ATS_C_W430_E_SYE");
ATS_Recipe_SetMinSkill(390);
ATS_Recipe_SetMaxSkill(440);
ATS_Recipe_AddMaterial("ATS_C_W401_E_SYE",1,5);  //Exceptional Syenite Kama
ATS_Recipe_AddMaterial("ATS_R_MISC_N_ZNT",3,90); //Frozen Heart

//Kukri
ATS_Recipe_NewRecipe("Kukri", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_EXOTIC, 32);
ATS_Recipe_SetMinSkill(10);
ATS_Recipe_SetMaxSkill(45);
ATS_Recipe_Ingots(3);

//Innocence (Kukri)
ATS_Recipe_NewRecipe("Innocence", ATS_CRAFT_TYPE_WEAPON, ATS_CRAFT_PART_EXOTIC, 33);
ATS_Recipe_SetSingleType("ATS_C_W433_E_BLA");
ATS_Recipe_SetMinSkill(390);
ATS_Recipe_SetMaxSkill(440);
ATS_Recipe_AddMaterial("ATS_C_W432_E_BLA",1,5);  //Exceptional Black Steel Kukri
ATS_Recipe_AddMaterial("ATS_R_MISC_N_HRT",3,90); //Black Heart
